AlarmProperity CAlarmManager::m_alarmProperity[] =
{ 
    {ALARM_ID_ECG_ASYSTOLE,		/*0*/					ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_H},  			//无心率检出
    {ALARM_ID_ECG_NOSIGNAL,		/*1*/					ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},  			//无信号
    {ALARM_ID_ECG_HR_OVERHIGH,	/*2*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//心率过高
    {ALARM_ID_ECG_HR_OVERLOW,	/*3*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//心率过低
    {ALARM_ID_ECG_ST1_OVERHIGH,	/*4*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST1_OVERLOW,	/*5*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST2_OVERHIGH,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST2_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST3_OVERHIGH,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST3_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST4_OVERHIGH,	/*10*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST4_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST5_OVERHIGH,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST5_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST6_OVERHIGH,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST6_OVERLOW,	/*15*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST7_OVERHIGH,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST7_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST8_OVERHIGH,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST8_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_DEMO,			/*20*/					ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_T},                  //DEMO模式
    {ALARM_ID_ECG_SIGNAL_TOO_WEAK,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},		//ARR信号太小
    {ALARM_ID_ECG_ARR_OCC,								ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},				//新ARR发生报警
    {ALARM_ID_ECG_FREEZE,								ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},          //波形冻结
    {ALARM_ID_ECG1_CHANGESTATE,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG2_CHANGESTATE,	/*25*/						ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG3_CHANGESTATE,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG4_CHANGESTATE,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG5_CHANGESTATE,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG6_CHANGESTATE,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG7_CHANGESTATE,		/*30*/					ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG8_CHANGESTATE,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},           //状态切换
    {ALARM_ID_ECG1_LEADS_OFF,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG2_LEADS_OFF,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG3_LEADS_OFF,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG4_LEADS_OFF,		/*35*/					ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG5_LEADS_OFF,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG6_LEADS_OFF,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG7_LEADS_OFF,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG8_LEADS_OFF,							ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},			//电极脱落
    {ALARM_ID_ECG_VPC_OVERHIGH,		/*40*/					ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},		//vpc过高
    {ALARM_ID_ECG_VPC_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},		//vpc过低
    {ALARM_ID_ECG_ARR_LEARNING,								ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_L},          //arr正在学习

    {ALARM_ID_RESP_APNEA,								ALARM_MODULE_RESP, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//窒息报警
    {ALARM_ID_RESP_OVERHIGH,							ALARM_MODULE_RESP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//呼吸率过高
    {ALARM_ID_RESP_OVERLOW,			/*45*/				ALARM_MODULE_RESP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//呼吸率过低
    {ALARM_ID_RESP_LEADS_OFF,							ALARM_MODULE_RESP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//电极脱落
    {ALARM_ID_RESP_NOSIGNAL,							ALARM_MODULE_RESP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号
    {ALARM_ID_RESP_INTERFERENCE,						ALARM_MODULE_RESP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//心动干扰
    {ALARM_ID_RESP_DEMO,								ALARM_MODULE_RESP, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//demo模式

    {ALARM_ID_SPO2_NOSIGNAL,		/*50*/				ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_SPO2_OVERHIGH,							ALARM_MODULE_SPO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//SPO2过高
    {ALARM_ID_SPO2_OVERLOW,								ALARM_MODULE_SPO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//SPO2过低
    {ALARM_ID_SPO2_ULTRALOW,							ALARM_MODULE_SPO2, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//SPO2超低
    {ALARM_ID_SPO2_PULSE_OVERHIGH,						ALARM_MODULE_SPO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//SPO2脉率值过高
    {ALARM_ID_SPO2_PULSE_OVERLOW,	/*55*/				ALARM_MODULE_SPO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//SPO2脉率值过低
    {ALARM_ID_SPO2_SENSOR_DISCONNECT,					ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//探头脱落
    {ALARM_ID_SPO2_INTERFERENCE,						ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//SPO2干扰
    {ALARM_ID_SPO2_EQUIP_MALFUNCTION,					ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//SPO2设备故障
    {ALARM_ID_SPO2_SENSOR_MALFUNCTION,					ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//SPO2传感器故障
    {ALARM_ID_SPO2_NOISY_SIGNAL,	/*60*/				ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//SPO2噪扰信号
    {ALARM_ID_SPO2_ERRATIC_SIGNAL,						ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//SPO2不稳定信号
    {ALARM_ID_SPO2_SEARCHING,							ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//SPO2正在检出
    {ALARM_ID_SPO2_LOWPERF,								ALARM_MODULE_SPO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//低灌注
    {ALARM_ID_SPO2_DEMO,								ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式
    {ALARM_ID_SPO2_SEARCH_TIMEOUT,	/*65*/				ALARM_MODULE_SPO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//搜索超时
    
    {ALARM_ID_NBP_BLOODDIFF_OVERLIMIT,	    			 ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//血压差超限
    {ALARM_ID_NBP_SYS_OVERHIGH,							ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过高
    {ALARM_ID_NBP_SYS_OVERLOW,							ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过低
    {ALARM_ID_NBP_DIA_OVERHIGH,							ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过高
    {ALARM_ID_NBP_DIA_OVERLOW,		/*70*/				ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过低
    {ALARM_ID_NBP_MAP_OVERHIGH,							ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过高
    {ALARM_ID_NBP_MAP_OVERLOW,							ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过低
    {ALARM_ID_NBP_PR_OVERHIGH,							ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过高
    {ALARM_ID_NBP_PR_OVERLOW,							ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过低
    {ALARM_ID_NBP_SYSDIA_DIFF_OVERHIGH,/*75*/			ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//血压差 超线 过高
    {ALARM_ID_NBP_SYSDIA_DIFF_OVERLOW,					ALARM_MODULE_NIBP, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//血压差 超线 过低
    {ALARM_ID_NBP_OVERPRESSURE_PROTECT,					ALARM_MODULE_NIBP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//过压保护
    {ALARM_ID_NBP_CUFFPOSITION_ERROR,					ALARM_MODULE_NIBP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//袖带位置错误
    {ALARM_ID_NBP_AIR_LEAK,								ALARM_MODULE_NIBP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//漏气
    {ALARM_ID_NBP_PRESSURE_OVERLIMIT,	/*80*/			ALARM_MODULE_NIBP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//测量压力超限
    {ALARM_ID_NBP_MEASUREMENT_ERROR,					ALARM_MODULE_NIBP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//测量错误
    {ALARM_ID_NBP_LOOSE_CUFF,							ALARM_MODULE_NIBP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//袖带过松
    {ALARM_ID_NBP_DEMO,									ALARM_MODULE_NIBP, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//DEMO模式

    {ALARM_ID_CO2_NOSIGNAL,									ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_CO2_EXPIRED_OVERHIGH,		/*85*/					ALARM_MODULE_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//呼出浓度过高
    {ALARM_ID_CO2_EXPIRED_OVERLOW,							ALARM_MODULE_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//呼出浓度过低
    {ALARM_ID_CO2_INSPIRED_OVERHIGH,						ALARM_MODULE_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//吸入浓度过高
    {ALARM_ID_CO2_INSPIRED_OVERLOW,							ALARM_MODULE_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//吸入浓度过低
    {ALARM_ID_CO2_AWRR_OVERHIGH,							ALARM_MODULE_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//呼吸率过高
    {ALARM_ID_CO2_AWRR_OVERLOW,		/*90*/						ALARM_MODULE_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//呼吸率过低
    {ALARM_ID_CO2_WATERBOX_DISCONNECT,						ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水盒未接
    {ALARM_ID_CO2_WATERBOX_BLOCKED,							ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水盒阻塞
    {ALARM_ID_CO2_SIGNAL_WEAK,									ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//信号微弱
    {ALARM_ID_CO2_AIRTUBE_BLOCKED,							ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//气管堵塞
    {ALARM_ID_CO2_MODULE_TEMPERATURE_OVERHIGH,	/*95*/            ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//模块温度过高
    {ALARM_ID_CO2_ZERO_ERROR,							    ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//调零错误
    {ALARM_ID_CO2_SENSOR_WARMUP,							ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//启动过程中
    {ALARM_ID_CO2_ZEROING,							        ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//调零过程中
    {ALARM_ID_CO2_STANDBY,									ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//待机模式
    {ALARM_ID_CO2_MODULE_SLEEPING,		/*100*/					ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//模块休眠中
    {ALARM_ID_CO2_LEAK,										ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//漏气
    {ALARM_ID_CO2_PUPE_BLOCK,								ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//气管堵塞
    {ALARM_ID_CO2_APNEA,									ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_H},//窒息报警
    {ALARM_ID_CO2_ZERO,										ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_CO2_PUPE_MISS,   	/*105*/						ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//气管未接
    {ALARM_ID_CO2_CHECK,									ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//检测
    {ALARM_ID_CO2_CHECK_ERROR,								ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//检测错误
    {ALARM_ID_CO2_SENSOR_FAULTY,							ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//CO2工作不正常
    {ALARM_ID_CO2_DEMO,										ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//demo模式
    {ALARM_ID_CO2_INFO_UNDEFINE,						    ALARM_MODULE_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//未定义值
    
    {ALARM_ID_CO_NOSIGNAL,		/*110*/					ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_CO_CO_OVERHIGH,							ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//心排过高
    {ALARM_ID_CO_CO_OVERLOW,								ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//心排过低
    {ALARM_ID_CO_BT_OVERHIGH,							ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//心排温度过高
    {ALARM_ID_CO_BT_OVERLOW,							ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},////心排温度过低

    {ALARM_ID_TEMP1_OVERHIGH,	/*115*/					ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//体温1过高
    {ALARM_ID_TEMP1_OVERLOW,							ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//体温1过低
    {ALARM_ID_TEMP1_SELFCHECK,							ALARM_MODULE_TEMP, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//体温1自检
    {ALARM_ID_TEMP1_SELFCHECK_ERROR,					ALARM_MODULE_TEMP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//体温1自检错误

    {ALARM_ID_TEMP2_OVERHIGH,							ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//体温2过高
    {ALARM_ID_TEMP2_OVERLOW,	/*120*/					ALARM_MODULE_TEMP, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//体温2过低
    {ALARM_ID_TEMP2_SELFCHECK,							ALARM_MODULE_TEMP, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//体温2自检
    {ALARM_ID_TEMP2_SELFCHECK_ERROR,					ALARM_MODULE_TEMP, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//体温2自检错误

    {ALARM_ID_IBP1_NOSIGNAL,							ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_IBP1_SYS_OVERHIGH,						ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过高
    {ALARM_ID_IBP1_SYS_OVERLOW,	/*125*/					ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过低
    {ALARM_ID_IBP1_DIA_OVERHIGH,						ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过高
    {ALARM_ID_IBP1_DIA_OVERLOW,							ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过低
    {ALARM_ID_IBP1_MAP_OVERHIGH,						ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过高
    {ALARM_ID_IBP1_MAP_OVERLOW,							ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过低
    {ALARM_ID_IBP1_PR_OVERHIGH,	/*130*/					ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过高
    {ALARM_ID_IBP1_PR_OVERLOW,							ALARM_MODULE_IBP1, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过低
    {ALARM_ID_IBP1_SENSOR_DISCONNECT,					ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器未接
    {ALARM_ID_IBP1_SENSOR_INAIR,						ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器 在空气中
    {ALARM_ID_IBP1_CALIBRATION_ERROR,					ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//校准有误
    {ALARM_ID_IBP1_CALIBRATING,	 /*135*/  	 			ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//正在校准
    {ALARM_ID_IBP1_ZERO,								ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_IBP1_ZERO_SUCCESS,						ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零成功
    {ALARM_ID_IBP1_DEMO,								ALARM_MODULE_IBP1, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式

    {ALARM_ID_IBP2_NOSIGNAL,					ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_IBP2_SYS_OVERHIGH,/*140*/				ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过高
    {ALARM_ID_IBP2_SYS_OVERLOW,					ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过低
    {ALARM_ID_IBP2_DIA_OVERHIGH,				ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过高
    {ALARM_ID_IBP2_DIA_OVERLOW,					ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过低
    {ALARM_ID_IBP2_MAP_OVERHIGH,				ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过高
    {ALARM_ID_IBP2_MAP_OVERLOW,	/*145*/				ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过低
    {ALARM_ID_IBP2_PR_OVERHIGH,					ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过高
    {ALARM_ID_IBP2_PR_OVERLOW,					ALARM_MODULE_IBP2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过低
    {ALARM_ID_IBP2_SENSOR_DISCONNECT,			ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器未接
    {ALARM_ID_IBP2_SENSOR_INAIR,				ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器 在空气中
    {ALARM_ID_IBP2_CALIBRATION_ERROR,/*150*/			ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//校准有误
    {ALARM_ID_IBP2_CALIBRATING,					ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//正在校准
    {ALARM_ID_IBP2_ZERO,						ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_IBP2_ZERO_SUCCESS,				ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零成功
    {ALARM_ID_IBP2_DEMO,						ALARM_MODULE_IBP2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式

    {ALARM_ID_IBP3_NOSIGNAL,	/*155*/				ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_IBP3_SYS_OVERHIGH,				ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过高
    {ALARM_ID_IBP3_SYS_OVERLOW,					ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过低
    {ALARM_ID_IBP3_DIA_OVERHIGH,				ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过高
    {ALARM_ID_IBP3_DIA_OVERLOW,					ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过低
    {ALARM_ID_IBP3_MAP_OVERHIGH,	/*160*/			ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过高
    {ALARM_ID_IBP3_MAP_OVERLOW,					ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过低
    {ALARM_ID_IBP3_PR_OVERHIGH,					ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过高
    {ALARM_ID_IBP3_PR_OVERLOW,					ALARM_MODULE_IBP3, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过低
    {ALARM_ID_IBP3_SENSOR_DISCONNECT,			ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器未接
    {ALARM_ID_IBP3_SENSOR_INAIR,	/*165*/			ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器 在空气中
    {ALARM_ID_IBP3_CALIBRATION_ERROR,			ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//校准有误
    {ALARM_ID_IBP3_CALIBRATING,					ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//正在校准
    {ALARM_ID_IBP3_ZERO,						ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_IBP3_ZERO_SUCCESS,				ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零成功
    {ALARM_ID_IBP3_DEMO,			/*170*/			ALARM_MODULE_IBP3, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式

    {ALARM_ID_IBP4_NOSIGNAL,					ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_IBP4_SYS_OVERHIGH,				ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过高
    {ALARM_ID_IBP4_SYS_OVERLOW,					ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//收缩压过低
    {ALARM_ID_IBP4_DIA_OVERHIGH,				ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过高
    {ALARM_ID_IBP4_DIA_OVERLOW,		/*175*/			ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//舒张压过低
    {ALARM_ID_IBP4_MAP_OVERHIGH,				ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过高
    {ALARM_ID_IBP4_MAP_OVERLOW,					ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//平均压过低
    {ALARM_ID_IBP4_PR_OVERHIGH,					ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过高
    {ALARM_ID_IBP4_PR_OVERLOW,					ALARM_MODULE_IBP4, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PR过低
    {ALARM_ID_IBP4_SENSOR_DISCONNECT,/*180*/			ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器未接
    {ALARM_ID_IBP4_SENSOR_INAIR,				ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//传感器 在空气中
    {ALARM_ID_IBP4_CALIBRATION_ERROR,			ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//校准有误
    {ALARM_ID_IBP4_CALIBRATING,					ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//正在校准
    {ALARM_ID_IBP4_ZERO,						ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_IBP4_ZERO_SUCCESS,	/*185*/			ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零成功
    {ALARM_ID_IBP4_DEMO,						ALARM_MODULE_IBP4, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式

    {ALARM_ID_NARCO_ETCO2_OVERHIGH,				ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_ETCO2过高
    {ALARM_ID_NARCO_ETCO2_OVERLOW,				ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_ETCO2过低
    {ALARM_ID_NARCO_INCO2_OVERHIGH,				ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_INCO2过高
    {ALARM_ID_NARCO_INCO2_OVERLOW,	/*190*/			ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_INCO2过低
    {ALARM_ID_NARCO_RR_OVERHIGH,					ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_RR过高
    {ALARM_ID_NARCO_RR_OVERLOW,					ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_RR过低
    {ALARM_ID_NARCO_O2_ET_OVERHIGH,				ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_O2_ET过高
    {ALARM_ID_NARCO_O2_ET_OVERLOW,				ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_O2_ET过低
    {ALARM_ID_NARCO_O2_IN_OVERHIGH,	/*195*/			ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_O2_IN过高
    {ALARM_ID_NARCO_O2_IN_OVERLOW,				ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_O2_IN过低
    {ALARM_ID_NARCO_NO2_ET_OVERHIGH,			ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_NO2_ET过高
    {ALARM_ID_NARCO_NO2_ET_OVERLOW,				ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_NO2_ET过低
    {ALARM_ID_NARCO_NO2_IN_OVERHIGH,			ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_NO2_IN过高
    {ALARM_ID_NARCO_NO2_IN_OVERLOW,	/*200*/			ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_NO2_IN过低
    {ALARM_ID_NARCO_HAL_ET_OVERHIGH,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_HAL_ET过高
    {ALARM_ID_NARCO_HAL_ET_OVERLOW,	 			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_HAL_ET过低
    {ALARM_ID_NARCO_HAL_IN_OVERHIGH,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_HAL_IN过高
    {ALARM_ID_NARCO_HAL_IN_OVERLOW,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_HAL_IN过低
    {ALARM_ID_NARCO_IOS_ET_OVERHIGH,/*205*/			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_IOS_ET过高
    {ALARM_ID_NARCO_IOS_ET_OVERLOW,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_IOS_ET过低
    {ALARM_ID_NARCO_IOS_IN_OVERHIGH, 			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_IOS_IN过高
    {ALARM_ID_NARCO_IOS_IN_OVERLOW,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_IOS_IN过低
    {ALARM_ID_NARCO_ENF_ET_OVERHIGH,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_ENF_ET过高
    {ALARM_ID_NARCO_ENF_ET_OVERLOW,	/*210*/			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_ENF_ET过低
    {ALARM_ID_NARCO_ENF_IN_OVERHIGH,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_ENF_IN过高
    {ALARM_ID_NARCO_ENF_IN_OVERLOW,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_ENF_IN过低
    {ALARM_ID_NARCO_SEV_ET_OVERHIGH,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_SEV_ET过高
    {ALARM_ID_NARCO_SEV_ET_OVERLOW,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_SEV_ET过低
    {ALARM_ID_NARCO_SEV_IN_OVERHIGH, /*215*/		ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_SEV_IN过高
    {ALARM_ID_NARCO_SEV_IN_OVERLOW,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_SEV_IN过低
    {ALARM_ID_NARCO_DES_ET_OVERHIGH,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_DES_ET过高
    {ALARM_ID_NARCO_DES_ET_OVERLOW,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_DES_ET过低
    {ALARM_ID_NARCO_DES_IN_OVERHIGH,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//NARCO_DES_IN过高
    {ALARM_ID_NARCO_DES_IN_OVERLOW,	/*220*/			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_L},//NARCO_DES_IN过低

    {ALARM_ID_NARCO_STARTUP,						ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//启动过程中
    {ALARM_ID_NARCO_WATERBOX_FULLED,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO水盒已满
    {ALARM_ID_NARCO_MODULE_ERROR,					ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO模块错误
    {ALARM_ID_NARCO_BLOCKED,							ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO堵塞
    {ALARM_ID_NARCO_NOSIGNAL,	/*225*/				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_NARCO_APNEA,								ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//NARCO窒息报警
    {ALARM_ID_NARCO_NODATA,			      			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO 无数据
    {ALARM_ID_NARCO_STANDBY,						ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//待机模式
    {ALARM_ID_NARCO_HYDRATION_DISCONNECT,			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水合未接
    {ALARM_ID_NARCO_ZERO,		/*230*/					ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_NARCO_ZERO_ERROR,						ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//调零错误
    {ALARM_ID_NARCO_SELF_CHECK,						ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//自检
    {ALARM_ID_NARCO_SELF_CHECK_ERROR,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//自检错误
    {ALARM_ID_NARCO_PREHEATING,						ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//预热过程中
    {ALARM_ID_NARCO_ISOACCURARY, /*235*/					ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},
    {ALARM_ID_NARCO_FULLACCURARY,					ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//全精度
    {ALARM_ID_NARCO_DEMO,							ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式
    {ALARM_ID_NARCO_CALIBRATING,					ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//正在校准
    {ALARM_ID_NARCO_CALIBRATION_ERROR,				ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//校准有误
    {ALARM_ID_NARCO_CALIBRATION_SUCCESS,/*240*/			ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//校准成功

    {ALARM_ID_NARCO_ERROR,							ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//D
    {ALARM_ID_NARCO_START,							ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//D
    {ALARM_ID_NARCO_INVIAD,							ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//
    {ALARM_ID_NARCO_DUSAI,							ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//
    {ALARM_ID_NARCO_PAUSED,	  /*245*/						ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//
    {ALARM_ID_NARCO_NOO2_SENSOR,					ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO无O2传感器
    {ALARM_ID_NARCO_O2CHANGE_O2SENSER,					ALARM_MODULE_NARCO_AG, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//更改O2传感气

    {ALARM_ID_NAR_CO2_STARTUP,						ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//启动过程中
    {ALARM_ID_NAR_CO2_NOSIGNAL,						ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_NAR_CO2_APNEA,		/*250*/	      			ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//窒息报警
    {ALARM_ID_NAR_CO2_NODATA,   							ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO 无数据
    {ALARM_ID_NAR_CO2_STANDBY,							ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//待机模式
    {ALARM_ID_NAR_CO2_HYDRATION_FULL,					ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水合已满
    {ALARM_ID_NAR_CO2_HYDRATION_DISCONNECT,				ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水合未接
    {ALARM_ID_NAR_CO2_ZERO,			/*255*/					ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_NAR_CO2_ZERO_ERROR,						ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//调零错误
    {ALARM_ID_NAR_CO2_BLOCK,							ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//阻赛
    {ALARM_ID_NAR_CO2_SELF_CHECK,						ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//自检
    {ALARM_ID_NAR_CO2_SELF_CHECK_ERROR,					ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//自检错误
    {ALARM_ID_NAR_CO2_PREHEATING,	/*260*/					ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//预热过程中
    {ALARM_ID_NAR_CO2_ISOACCURARY,		 					ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},
    {ALARM_ID_NAR_CO2_FULLACCURARY,							ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//全精度
    {ALARM_ID_NAR_CO2_DEMO,								ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式
    {ALARM_ID_NAR_CO2_UNDEFINE,								ALARM_MODULE_NARCO_CO2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式


    {ALARM_ID_NAR_O2_STARTUP,	/*265*/				ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//启动过程中
    {ALARM_ID_NAR_O2_NOSIGNAL,						ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_NAR_O2_APNEA,			      				ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//窒息报警
    {ALARM_ID_NAR_O2_IN_LOW18,							ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//吸入O2浓度低于 18
    {ALARM_ID_NAR_O2_ET_LOW18,							ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//呼出O2浓度低于 18
    {ALARM_ID_NAR_O2_NODATA,		/*270*/					ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO 无数据
    {ALARM_ID_NAR_O2_STANDBY,							ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//待机模式
    {ALARM_ID_NAR_O2_HYDRATION_FULL,					ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水合已满
    {ALARM_ID_NAR_O2_HYDRATION_DISCONNECT,				ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水合未接
    {ALARM_ID_NAR_O2_ZERO,								ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_NAR_O2_ZERO_ERROR,		/*275*/						ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//调零
    {ALARM_ID_NAR_O2_BLOCK,								ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//阻赛
    {ALARM_ID_NAR_O2_SELF_CHECK,						ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//自检
    {ALARM_ID_NAR_O2_SELF_CHECK_ERROR,					ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//自检错误
    {ALARM_ID_NAR_O2_PREHEATING,						ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//预热过程中
    {ALARM_ID_NAR_O2_ISOACCURARY,		/*280*/				ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},
    {ALARM_ID_NAR_O2_FULLACCURARY,						ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//全精度
    {ALARM_ID_NAR_O2_DEMO,								ALARM_MODULE_NARCO_O2, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式



    {ALARM_ID_NAR_N2O_STARTUP,							ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//启动过程中
    {ALARM_ID_NAR_N2O_NOSIGNAL,							ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//无信号接收
    {ALARM_ID_NAR_N2O_APNEA,			/*285*/      			ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//窒息报警
    {ALARM_ID_NAR_N2O_NODATA,							ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//NARCO N2O 无数据
    {ALARM_ID_NAR_N2O_STANDBY,							ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//待机模式
    {ALARM_ID_NAR_N2O_HYDRATION_FULL,					ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水合已满
    {ALARM_ID_NAR_N2O_HYDRATION_DISCONNECT,				ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//水合未接
    {ALARM_ID_NAR_N2O_ZERO,			/*290*/					ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//调零
    {ALARM_ID_NAR_N2O_ZERO_ERROR,						ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//调零错误
    {ALARM_ID_NAR_N2O_BLOCK,							ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//阻赛
    {ALARM_ID_NAR_N2O_SELF_CHECK,						ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//自检
    {ALARM_ID_NAR_N2O_SELF_CHECK_ERROR,					ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_M},//自检错误
    {ALARM_ID_NAR_N2O_PREHEATING,	/*295*/					ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//预热过程中
    {ALARM_ID_NAR_N2O_ISOACCURARY,						ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_T},
    {ALARM_ID_NAR_N2O_FULLACCURARY,						ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//全精度
    {ALARM_ID_NAR_N2O_DEMO,								ALARM_MODULE_NARCO_N2O, 	ALARM_TYPE_T,		ALARM_LEVEL_T},//DEMO模式

//金科威心电
    {GD_ALARM_ID_ARR_TRIGEMINY,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC三联率
    {GD_ALARM_ID_ARR_BIGEMINY,	/*300*/					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC二联率
    {GD_ALARM_ID_ARR_VT,							ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC室上性心动过速
    {GD_ALARM_ID_ARR_VEB_PAIR,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC室早成对
    {GD_ALARM_ID_ARR_R_ON_T,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC R NO T
    {GD_ALARM_ID_ARR_VEB,							ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC室性早搏
    {GD_ALARM_ID_ARR_TACHYCARDIA,  /*305*/			ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//VPC心动过速
    {GD_ALARM_ID_ARR_BRADYCARDIA,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//VPC心动过缓
    {GD_ALARM_ID_ARR_MISSEDBEATS,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC漏搏
    {GD_ALARM_ID_ARR_VFID,							ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//VPC室颤//停膊改室颤
    {GD_ALARM_ID_ARR_ARRHYTHMIA,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC_心率不齐
    {GD_ALARM_ID_ARR_NOVPC,		/*310*/					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC无心率异常（即正常）
    {GD_ALARM_ID_ARR_UNKNOWN,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC其他异常
    {GD_ALARM_ID_ARR_ST,							ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC ST异常
    {GD_ALARM_ID_ARR_VT_OVER_2,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//VPC VT大于2

//philips心电
    {ALARM_ID_ARR_ASYSTOLE,							ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//Asystole
    {ALARM_ID_ARR_VFIB_VTACH,	/*315*/				ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//VFib/Vtach
    {ALARM_ID_ARR_VTACH,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//VTach
    {ALARM_ID_ARR_BRADYCARDIA,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Extreme Brady
    {ALARM_ID_ARR_TACHYCARDIA,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Extreme Tachy
    {ALARM_ID_ARR_NON_SUSTAIN_VTACH,			ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Non Sustain VTach
    {ALARM_ID_ARR_VENT_RHYTHM,	/*320*/			ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Vent Rhythm
    {ALARM_ID_ARR_RUN_PVCS,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Run PVCS
    {ALARM_ID_ARR_PAIR_PVCS,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Pair PVCS
    {ALARM_ID_ARR_R_ON_T_PVC,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//R on T PVC
    {ALARM_ID_ARR_VENT_BIGEMINY,				ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Vent Bigeminy
    {ALARM_ID_ARR_VENT_TRIGEMINY,/*325*/		ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Vent Trigeminy
    {ALARM_ID_ARR_PVC_RATE,						ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//PVC Rate High
    {ALARM_ID_ARR_MULTIFORM_PVC,				ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Multiform PVC
    {ALARM_ID_ARR_PACER_NOT_CAPTURE,			ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Pacer not Capture
    {ALARM_ID_ARR_PACER_NOT_PACE,				ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Pacer not Capture
    {ALARM_ID_ARR_PAUSE,		/*330*/			ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Pause
    {ALARM_ID_ARR_MISSED_BEAT,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Missed Beat
    {ALARM_ID_ARR_SVT,							ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//SVT
    {ALARM_ID_ARR_AFIB,							ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_H},//AFib
    {ALARM_ID_ARR_IRREGULAR_HR,					ALARM_MODULE_ECG, 	ALARM_TYPE_P,		ALARM_LEVEL_M},//Irregular HR


    {ALARM_ID_BATTERY_BATTERY_LOW,	/*335*/			ALARM_MODULE_BATTERY, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//电池电量低
    {ALARM_ID_BATTERY_BATTERY_VERY_LOW,				ALARM_MODULE_BATTERY, 	ALARM_TYPE_T,		ALARM_LEVEL_H},//电池电量超低

    {ALARM_ID_NET_LINKAGE_NOT_AVAILABLE,			ALARM_MODULE_NET, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//网络断开
    {ALARM_ID_WATCHDOG_LOSS_MONITOR,				ALARM_MODULE_WATCHDOG, 	ALARM_TYPE_T,		ALARM_LEVEL_L},//看门狗 低级报警
};
