

    {ALARM_ID_ECG_ASYSTOLE,		/*0*/					ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_H},  			//无心率检出
    {ALARM_ID_ECG_NOSIGNAL,		/*1*/					ALARM_MODULE_ECG,		ALARM_TYPE_T,		ALARM_LEVEL_M},  			//无信号
    {ALARM_ID_ECG_HR_OVERHIGH,	/*2*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//心率过高
    {ALARM_ID_ECG_HR_OVERLOW,	/*3*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//心率过低
    {ALARM_ID_ECG_ST1_OVERHIGH,	/*4*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST1_OVERLOW,	/*5*/						ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低
    {ALARM_ID_ECG_ST2_OVERHIGH,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过高
    {ALARM_ID_ECG_ST2_OVERLOW,							ALARM_MODULE_ECG,		ALARM_TYPE_P,		ALARM_LEVEL_M},			//ST过低

