#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/fltk-1.1.0b13_ut_arm/FL/Enumerations.H
Fl_Export.H
/root/fltk-1.1.0b13_ut_arm/FL/Fl_Export.H

/root/fltk-1.1.0b13_ut_arm/FL/Fl.H
Enumerations.H
/root/fltk-1.1.0b13_ut_arm/FL/Enumerations.H

/root/fltk-1.1.0b13_ut_arm/FL/Fl_Button.H
Fl_Widget.H
/root/fltk-1.1.0b13_ut_arm/FL/Fl_Widget.H

/root/fltk-1.1.0b13_ut_arm/FL/Fl_Export.H

/root/fltk-1.1.0b13_ut_arm/FL/Fl_Group.H
Fl_Widget.H
/root/fltk-1.1.0b13_ut_arm/FL/Fl_Widget.H

/root/fltk-1.1.0b13_ut_arm/FL/Fl_Widget.H
Enumerations.H
/root/fltk-1.1.0b13_ut_arm/FL/Enumerations.H

/root/fltk-1.1.0b13_ut_arm/FL/Fl_Window.H
Fl_Group.H
/root/fltk-1.1.0b13_ut_arm/FL/Fl_Group.H

/root/workspace/code/fltk_timer/hellow_fltk.cxx
FL/Fl.H
-
sys/time.h
-
FL/Fl_Window.H
-
FL/Fl_Button.H
-
stdio.h
-
stdlib.h
-
sched.h
-

