######################################################################
# Automatically generated by qmake (1.07a) Wed Nov 12 10:15:21 2014
######################################################################

TEMPLATE = app

#QMAKE_CXXFLAGS = arm-linux-g++
#QMAKE_CCFLAGS = arm-linux-gcc
config -= qt thread
Qt -= QtCore QtGui

INCLUDEPATH += /root/fltk-1.1.0b13_ut_arm_release_4.2.2 /root/workspace/Tiny-4.02/xc/exports/include
LIBS = -L /root/fltk-1.1.0b13_ut_arm_release_4.2.2/lib -lfltk  -L/root/workspace/Tiny-4.02/xc/exports/lib  -lm  -lXext -lX11

# Input
SOURCES += hello.cxx
